> nu<-read.table(file="clipboard", header = T)
> nu.mds<-cmdscale(nu, eig = T)
> plot(nu.mds$points[,1], nu.mds$[points,2],type = "n")
Error: unexpected '[' in "plot(nu.mds$points[,1], nu.mds$["
> plot(nu.mds$points[,1], nu.mds$points[,2],type = "n")
> text(nu.mds$points[,1], nu.mds$points[,2], labels=rownames(nu))
> nu.mds$GOF
[1] 0.9552810 0.9919405

> sesame<-read.table(file="clipboard", header = T)
> posttests<-sesame[,c("postbody", "postlet", "postform", "postnumb", "postrel","postclas")]
> posttests.st<-sweep(posttests,2,apply(posttests,2,"sd"),"/")
> posttests.dist<-dist(posttests.st)
> posttests.mds<-cmdscale(posttests.dist, eig = T)
> plot(posttests.mds$points[,1], posttests.mds$points[,2],type = "n")
> text(posttests.mds$points[,1], posttests.mds$points[,2],labels=rownames(posttests),cex=0.6)
> posttests.mds$GOF
[1] 0.7716617 0.7716617
> print(posttests.mds$eig, digits=3)
 [1]  3.20e+02  4.55e+01  3.99e+01  3.89e+01  1.77e+01  1.17e+01
 [7]  4.21e-14  2.27e-14  1.79e-14  1.65e-14  1.48e-14  1.43e-14
[13]  1.42e-14  1.21e-14  9.38e-15  9.17e-15  7.92e-15  7.38e-15
[19]  6.31e-15  5.83e-15  5.56e-15  5.55e-15  4.76e-15  4.28e-15
[25]  3.26e-15  3.26e-15  3.16e-15  2.73e-15  2.59e-15  1.91e-15
[31]  1.72e-15  1.58e-15  1.03e-15  1.00e-15  8.70e-16  3.88e-16
[37]  3.36e-16  3.27e-16  2.44e-16  2.09e-16  1.07e-16 -1.15e-16
[43] -1.95e-16 -2.51e-16 -3.06e-16 -4.41e-16 -4.88e-16 -9.19e-16
[49] -1.11e-15 -1.33e-15 -1.47e-15 -1.47e-15 -1.48e-15 -1.77e-15
[55] -1.85e-15 -1.86e-15 -2.04e-15 -2.19e-15 -2.22e-15 -2.33e-15
[61] -2.88e-15 -4.04e-15 -4.71e-15 -5.19e-15 -5.53e-15 -6.08e-15
[67] -6.16e-15 -7.50e-15 -7.57e-15 -7.94e-15 -1.43e-14 -1.64e-14
[73] -1.73e-14 -1.90e-14 -2.10e-14 -2.15e-14 -2.51e-14 -2.51e-14
[79] -3.21e-14 -3.76e-14
