> sesame <-read.table(file="clipboard", header = T)
> posttests<-sesame[, c("postbody", "postlet", "postform", "postnumb", "postrel", "postclas")]
> fix(posttests)
> print(diag(var(posttests))^.5, digit=3)
postbody  postlet postform postnumb  postrel postclas 
    5.38    12.99     3.78    12.18     2.79     4.70 
> post.pca<-prcomp(posttests)
> print(post.pca, digits = 3)
Standard deviations:
[1] 17.70  6.27  4.32  3.42  2.15  1.67

Rotation:
            PC1     PC2       PC3    PC4      PC5      PC6
postbody 0.2027 -0.1699  7.99e-01  0.498 -0.12528 -0.16507
postlet  0.6874  0.7254 -5.08e-05 -0.036 -0.00574 -0.00698
postform 0.1514 -0.1557  3.54e-01 -0.409  0.01861  0.81233
postnumb 0.6455 -0.6006 -4.16e-01  0.215 -0.01473  0.05444
postrel  0.0912 -0.0866  1.47e-01 -0.121  0.95688 -0.18024
postclas 0.1963 -0.2290  2.03e-01 -0.723 -0.26096 -0.52666
> summary(post.pca, digits=3)
Importance of components:
                           PC1    PC2     PC3     PC4    PC5
Standard deviation     17.6958 6.2671 4.31701 3.41758 2.1454
Proportion of Variance  0.8027 0.1007 0.04777 0.02994 0.0118
Cumulative Proportion   0.8027 0.9034 0.95114 0.98108 0.9929
                           PC6
Standard deviation     1.66699
Proportion of Variance 0.00712
Cumulative Proportion  1.00000
> screeplot(post.pca, type = 'l')
> post.pca.cor<-prcomp(posttests, scale = T)
> print(post.pca.cor, digits=3)
Standard deviations:
[1] 2.013 0.759 0.711 0.702 0.473 0.385

Rotation:
           PC1      PC2     PC3    PC4     PC5     PC6
postbody 0.383 -0.00031  0.6843 -0.565 -0.1284  0.2219
postlet  0.401  0.57911  0.1398  0.389  0.5464  0.1859
postform 0.433 -0.20885 -0.2970 -0.391  0.4519 -0.5683
postnumb 0.439  0.32873 -0.0402  0.224 -0.6670 -0.4495
postrel  0.361 -0.71317  0.2375  0.549  0.0213  0.0525
postclas 0.426 -0.06588 -0.6050 -0.156 -0.1880  0.6233
> summary(post.pca.cor, digits = 3)
Importance of components:
                          PC1     PC2     PC3     PC4     PC5
Standard deviation     2.0134 0.75918 0.71069 0.70211 0.47267
Proportion of Variance 0.6756 0.09606 0.08418 0.08216 0.03724
Cumulative Proportion  0.6756 0.77166 0.85584 0.93800 0.97524
                           PC6
Standard deviation     0.38545
Proportion of Variance 0.02476
Cumulative Proportion  1.00000
> post.pca.pct<-prcomp(posttests, scale = c(32,58,20,54,17,24))
> summary(post.pca.pct, digits = 3)
Importance of components:
                          PC1    PC2     PC3     PC4     PC5
Standard deviation     0.4002 0.1537 0.12650 0.11914 0.10284
Proportion of Variance 0.6957 0.1027 0.06952 0.06167 0.04595
Cumulative Proportion  0.6957 0.7984 0.86792 0.92959 0.97554
                           PC6
Standard deviation     0.07504
Proportion of Variance 0.02446
Cumulative Proportion  1.00000
> print(predict(post.pca.pct), digits=3)
